[emailworker]
SMTP_HOST =
RABBITMQ_HOST =
QUEUE_NAME =

# example logging config
# [loggers]
# keys=root,yourLogger

# [handlers]
# keys=consoleHandler

# [formatters]
# keys=simpleFormatter

# [logger_root]
# level=DEBUG
# handlers=consoleHandler

# [logger_yourLogger]
# level=DEBUG
# handlers=consoleHandler
# qualname=yourLogger
# propagate=0

# [handler_consoleHandler]
# class=StreamHandler
# level=DEBUG
# formatter=simpleFormatter
# args=(sys.stdout,)

# [formatter_simpleFormatter]
# format=%(levelname)s:%(name)s:%(message)s
# datefmt=
